version: "3.8"

services:
  psqldb:
    image: postgres:10.10
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=5316
      - MYSQL_DATABASE=university
    ports:
      - "3307:3306"
  app:
    depends_on:
      - psqldb
    image: andrewdz/schedule
    build: .
    ports:
      - "6868:8080"
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url" : "jdbc:postgresql://localhost/university?serverTimezone=UTC",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : "5316",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5Dialect",
        "spring.jpa.hibernate.ddl-auto" : "create-drop"
      }'
